m:\dev_env\PokeTradeVault
├── ,myfiles
├── .admin
│   ├── Principles.txt
│   ├── create_folder_structure.py
│   ├── prime_promt_polish.txt
│   └── setup_structure.ps1
├── .env
├── .env_temp
├── .gitignore
├── LICENSE
├── README.md
├── requirements.txt
├── src
│   ├── __init__.py
│   ├── backend
│   │   ├── __init__.py
│   │   ├── app.py
│   │   ├── config.py
│   │   ├── init_db.py
│   │   ├── models
│   │   │   ├── __init__.py
│   │   │   ├── saved_searches.py
│   │   │   ├── transaction_history.py
│   │   │   └── watchlist.py
│   │   ├── models.py
│   │   ├── routes
│   │   │   └── __init__.py
│   │   └── services
│   │       ├── __init__.py
│   │       └── pokemon_tcg_api
│   │           ├── __init__.py
│   │           ├── configure_api.py
│   │           ├── get_card_details.py
│   │           ├── get_card_price_history.py
│   │           ├── get_set_details.py
│   │           ├── search_cards.py
│   │           └── search_sets.py
│   ├── database
│   │   └── schema.sql
│   ├── frontend
│   │   ├── public
│   │   │   └── index.html
│   │   └── src
│   │       ├── App.vue
│   │       ├── assets
│   │       ├── components
│   │       └── views
│   ├── main.py
│   └── static
│       ├── css
│       ├── images
│       └── js
└── tests
    ├── __init__.py
    ├── backend
    │   ├── __init__.py
    │   └── test_pokemon_tcg_api.old
    └── frontend

Script last modified: 2024-07-19 16:51:43